<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflowTrace>
    <Send>
        <messages>
            <ClientHello/>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <HelloVerifyRequest/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <ClientHello/>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <ServerHello/>
            <Certificate/>
            <ECDHServerKeyExchange/>
            <ServerHelloDone/>
        </expectedMessages>
    </Receive>
   <Send>
        <messages>
            <ECDHClientKeyExchange/>
            <ChangeCipherSpec/>
            <Finished/>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <ChangeCipherSpec/>
            <Finished/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <Application/>
        </messages>
    </Send>
    <Receive/>
       <DeactivateEncryption/>
    <Send>
        <messages>
            <ClientHello/>
        </messages>
        <records>
            <Record>
                <sequenceNumber>
                    <bigIntegerExplicitValueModification>
                        <explicitValue>4</explicitValue>
                    </bigIntegerExplicitValueModification>
                </sequenceNumber>
                <epoch>
                    <integerExplicitValueModification>
                        <explicitValue>0</explicitValue>
                    </integerExplicitValueModification>
                </epoch>
            </Record>
        </records>
    </Send>
    <ActivateEncryption/>
    <Receive/>
</workflowTrace>
